# Rajawali

./: .gitignore  README.md  build.gradle  publish.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  Android-CI.yml
docs/: async_loaders.md
examples/: build.gradle
examples/src/androidTest/java/org/rajawali3d/examples/: BaseExampleTest.kt  CapabilityTest.kt  ExamplesTest.kt  LauncherSmokeTest.kt  TestFragments.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/rajawali3d/examples/: ExamplesActivity.kt  ExamplesFragment.kt  LauncherActivity.java  LogApplication.kt  Preferences.java  RajawaliApplication.kt  SystemInfoFragment.kt
examples/src/main/java/org/rajawali3d/examples/data/: DataSet.kt  Example.java
examples/src/main/java/org/rajawali3d/examples/examples/animation/: MD2Fragment.java  SkeletalAnimationBlendingFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/general/: BasicFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/interactive/: ObjectPickingFragment.java  ObjectRotateFragment.kt  TouchAndDragFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/lights/: DirectionalLightFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/loaders/: AsyncLoadModelFragment.java  LoaderGCodeFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/postprocessing/: BloomEffectFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/scene/: SceneFrameCallbackFragment.java
examples/src/main/java/org/rajawali3d/examples/recycler/: NamedReferenceViewHolder.kt
examples/src/main/java/org/rajawali3d/examples/wallpaper/: RajawaliExampleWallpaper.java
examples/src/main/res/menu/: menu_main.xml
examples/src/main/res/values/: strings.xml
examples/src/main/res/xml/: prefs_system.xml
examples/src/withVuforia/java/com/rajawali3d/examples/examples/vr_ar/: RajawaliVRExampleActivity.java  VuforiaExampleFragment.java
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/: Object3D.java
rajawali/src/main/java/org/rajawali3d/animation/mesh/: AAnimationObject3D.java  SkeletalAnimationChildObject3D.java  SkeletalAnimationObject3D.java
rajawali/src/main/java/org/rajawali3d/curves/: SVGPath.java
rajawali/src/main/java/org/rajawali3d/debug/: GLDebugger.java
rajawali/src/main/java/org/rajawali3d/lights/: DirectionalLight.java
rajawali/src/main/java/org/rajawali3d/loader/: ALoader.java  Loader3DSMax.java  LoaderAWD.java  LoaderGCode.java  LoaderMD2.java  LoaderOBJ.java  LoaderSTL.java
rajawali/src/main/java/org/rajawali3d/loader/awd/: BlockBitmapTexture.java  BlockMeshInstance.java  BlockMetaData.java  BlockPrimitiveGeometry.java  BlockSimpleMaterial.java  BlockTriangleGeometry.java  SceneGraphBlock.java
rajawali/src/main/java/org/rajawali3d/loader/fbx/: LoaderFBX.java
rajawali/src/main/java/org/rajawali3d/loader/md5/: LoaderMD5Anim.java  LoaderMD5Mesh.java
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/materials/shaders/: AShader.java  FragmentShader.java
rajawali/src/main/java/org/rajawali3d/materials/textures/: ACompressedTexture.java  Etc1Texture.java  Etc2Texture.java  TexturePacker.java
rajawali/src/main/java/org/rajawali3d/materials/textures/utils/: ETC2Util.java
rajawali/src/main/java/org/rajawali3d/renderer/: AFrameTask.java  AFrameTask.kt  NullRenderer.java  RenderTarget.java  Renderer.java
rajawali/src/main/java/org/rajawali3d/renderer/plugins/: Plugin.java
rajawali/src/main/java/org/rajawali3d/scene/: Scene.java
rajawali/src/main/java/org/rajawali3d/scenegraph/: A_nAABBTree.java  Octree.java
rajawali/src/main/java/org/rajawali3d/util/: Capabilities.java  Capabilities.kt  RajLog.java  RawShaderLoader.java
rajawali/src/main/java/org/rajawali3d/view/: TextureView.kt
rajawali/src/main/java/org/rajawali3d/visitors/: RayPickingVisitor.java
vr/: build.gradle
vuforia/: build.gradle
vuforia/src/main/java/org/rajawali3d/vuforia/: VuforiaManager.java  VuforiaRenderer.java
vuforia/src/main/jni/: Android.mk  Application.mk  RajawaliVuforia.cpp
wear/: build.gradle
wear-example/: build.gradle
